   

         ********** FEMALE OVERALL RESULTS FOR 5K RACE ***********
    1 Tami Ide                                  69 Appleton        NY            9:15:40 
    2 Judy Jones                                54 Issacstown      PA            9:16:17 
    3 Patti Evans                               41 Vernon          NY Vernon RC  9:17:17 
          ********** MALE OVERALL RESULTS FOR 5K RACE ***********
    1 Andrew Olson                              39 Westtown        NY Nite Serv  9:15:40 
    2 Jim Walker                                63 Mudville        NJ            9:15:42 
    3 Ted Merritt                               38 Pocono          PA            9:15:58 
FEMALE AGE GROUP:  1 - 19
MALE AGE GROUP:  1 - 19
FEMALE AGE GROUP:  20 - 29
MALE AGE GROUP:  20 - 29
    1    41 Paul Swift                                24 Swift Town         KY 9:20:27 
FEMALE AGE GROUP:  30 - 39
MALE AGE GROUP:  30 - 39
    1     8 Fred Winters                              35 Mount Morrow       NY 9:16:30 
    2    14 Ralph Maxel                               36 Pembrooke          NY 9:17:15 
    3    20 Paul Winters                              39 Mount Morrow       NY 9:17:48 
FEMALE AGE GROUP:  40 - 49
    1    28 Adele Thompson                            46 Afton              NY 9:18:23 
    2    44 Margaret Schwartz                         45 Vernon             NY 9:21:28 
MALE AGE GROUP:  40 - 49
    1     9 Jim Moore                                 41 Moorestown         NY 9:16:51 
    2    30 John Smith                                40 Carbondale         PA 9:18:33 
    3    35 Tom Riel                                  45 Kane               NY 9:19:45 
FEMALE AGE GROUP:  50 - 59
    1    29 Ravena Bastian                            51 Bellington         PA 9:18:33 
    2    32 Jenny Blakely                             53 Mount Morrow       NY 9:19:13 
    3    33 Mary Gardner                              59 Mount Morrow       NY 9:19:31 
MALE AGE GROUP:  50 - 59
    1    10 Tom Jester                                56 Vernon             NY 9:16:58 
    2    11 Jim Ryan                                  57 Moorestown         NY 9:17:07 
    3    15 Pete Class                                58 Northville NY      NY 9:17:17 
FEMALE AGE GROUP:  60 - 99
    1    19 Anne Bender                               62 Delaware           NJ 9:17:48 
    2    39 Mary Swift                                64 Swift Town         KY 9:20:06 
MALE AGE GROUP:  60 - 99
    1     5 Norman Jones                              80 Vernon             NY 9:16:14 
    2     7 Joe White                                 65 Middletown         MD 9:16:22 
    3    12 Eugene Bender                             63 Delaware           NJ 9:17:07 
