* Display results filtered by gender and race.
*   Param 1 (%1):  The gender to filter on (e.g., M, F).
*   Param 2 (%2):  The event name to use (e.g., Finish, Time).

Destination         Browse
Select              BIB
>                   0
And
Select              SEX
=                   %1
And
Select              DNF
EQ
Field               BIB
Field               Name
Field               Sex
Field               AGE
Field               DIV
Field               City
Field               State
Field               DIVPLACE
Field               DIVTOTAL
Field               SEXPLACE
Field               SEXTOTAL
Field               PACE

Event               %2
minus               GunStart
Time Format         H:MM:SS.01
Field Header        Gun Time

Event               %2
minus               ChipStart
Time Format         H:MM:SS.01
Field Header        Chip Time