18765Kane              NY
13468Vernon            NY
19876Walton            PA
13900Mount Morrow      NY
13469Vernon            NY
1789 Williamsport      PA
12876Devon             PA
19346Swift Town        KY
10456Thompsonville     RI
12908Delaware          NJ
13460Mount Morrow      NY
12987Carbondale        PA
15789Johnson City      OH
17876Appleton          NY
14787Issacstown        PA
18476Pembrooke         NY
17654Stumbleton        WI
13287Dwighton          NY
12387Westtown          NY
16583Middletown        MD
13298Afton             NY
13290Samsonville       NY
13280Vernon            NY
13732Apalachin         NY
19078Newtown           PA
13907Moorestown        NY
